# LosungSphere

./: pom.xml
src/main/java/mx/com/losung/sphere/actions/: IndexAction.java
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/WEB-INF/content/proyectos/: documentos.jsp
src/main/webapp/WEB-INF/decorators/: layout.jsp
src/main/webapp/css/: style.css
